.container {
    display: grid;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
}

.grid > * {
    cursor: pointer;
    font-size: 36px;
    display: inline-grid;
    background-color: lightgray;
    height: 100px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.info {
    display: flex;
}

.info div {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
}

.info p {
    min-height: 20px;
    text-align: center;
}